jars.compile.order = .
output.. = bin/
source.. = src/,\
           src_generated/,\
           lib/,\
           tests/
bin.includes = lib/antlr-2.7.7.LICENSE.txt,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-license.txt,\
               lib/antlr-runtime-3.1.1.jar,\
               lib/antlrworks-1.2.2.jar,\
               META-INF/,\
               plugin.properties,\
               module.properties,\
               .,\
               lib/easymock-1.1.jar
