jars.compile.order = .
output.. = bin/
source.. = src/,\
           src_generated/,\
           tests/
bin.includes = META-INF/,\
               plugin.properties,\
               module.properties,\
               .,\
               build.properties,\
               lib/antlr-2.7.7.LICENSE.txt,\
               lib/antlr-license.txt,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-runtime-3.1.1.jar,\
               plugin.xml
